# F.Fireworks

./: F.Fireworks.sln  README.md
F.Fireworks.Api/: F.Fireworks.Api.csproj  F.Fireworks.Api.http  Program.cs  appsettings.Development.json  appsettings.json
F.Fireworks.Api/Extensions/: ApiResultExtensions.cs  EndpointExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
F.Fireworks.Api/Features/Account/: ChangePwdEndpoint.cs  GetMyMenuEndpoint.cs  GetMyProfileEndpoint.cs  GetMySessionsEndpoint.cs  RevokeSessionEndpoint.cs
F.Fireworks.Api/Features/Admin/: GetUserSessionsEndpoint.cs  RevokeSessionEndpoint.cs
F.Fireworks.Api/Features/Admin/Auditing/: GetAuditLogsEndpoint.cs
F.Fireworks.Api/Features/Admin/Plans/: PlanEndpoints.cs
F.Fireworks.Api/Features/Admin/Tenants/: OnboardTenantEndpoint.cs
F.Fireworks.Api/Features/Authentication/: AdminLoginEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
F.Fireworks.Api/Features/Permissions/: GetAllEndpoint.cs
F.Fireworks.Api/Features/Roles/: CreateRoleEndpoint.cs  DeleteRoleEndpoint.cs  GetAllRolesEndpoint.cs  GetRoleByIdEndpoint.cs  GetRolePermissionsEndpoint.cs  UpdateRoleEndpoint.cs  UpdateRolePermissionsEndpoint.cs
F.Fireworks.Api/Features/Tenants/: CreateTenantEndpoint.cs  DeleteTenantEndpoints.cs  GetTenantByIdEndpoint.cs  GetTenantsEndpoint.cs  PurgeTenantEndpoint.cs  UpdateTenantEndpoints.cs
F.Fireworks.Api/Features/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUsersEndpoint.cs  ResetPasswordEndpoint.cs  UpdateUserEndpoint.cs  UpdateUserRolesEndpoint.cs
F.Fireworks.Api/Middlewares/: AuditLogMiddleware.cs
F.Fireworks.Api/Properties/: launchSettings.json
F.Fireworks.Application/: Class1.cs  DependencyInjection.cs  F.Fireworks.Application.csproj
F.Fireworks.Application/Common/Attributes/: FilterOperatorAttribute.cs
F.Fireworks.Application/Common/Behaviors/: ValidationBehavior.cs
F.Fireworks.Application/Common/Extensions/: FilterExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs
F.Fireworks.Application/Common/Permissions/: TenantPermissionDefaults.cs
F.Fireworks.Application/Contracts/Identity/: ITokenService.cs
F.Fireworks.Application/Contracts/Persistence/: IApplicationDbContext.cs
F.Fireworks.Application/Contracts/Services/: IAuditLogMaintenanceService.cs  IAuditService.cs  IClientIpService.cs  ICurrentUserService.cs  IDataSanitizer.cs  IGeoIpService.cs  ILoginLogService.cs  IPermissionService.cs  IUserAgentParserService.cs
F.Fireworks.Application/DTOs/Account/: MenuNodeDto.cs  UserProfileDto.cs
F.Fireworks.Application/DTOs/Auditing/: AuditLog.cs  AuditLogFilter.cs
F.Fireworks.Application/DTOs/Authentication/: LoginDto.cs  UserSessionDto.cs
F.Fireworks.Application/DTOs/Common/: FilterBase.cs  PagedRequest.cs  PaginatedList.cs
F.Fireworks.Application/DTOs/Courses/: GradeDto.cs  LessonFilter.cs  LibraryLessonDetailsDto.cs  LibraryLessonDto.cs  LibraryTopicDto.cs  TopicFilter.cs
F.Fireworks.Application/DTOs/Permissions/: PermissionNodeDto.cs
F.Fireworks.Application/DTOs/Roles/: RoleDto.cs  RoleFilter.cs
F.Fireworks.Application/DTOs/Subscriptions/: PlanDtos.cs
F.Fireworks.Application/DTOs/Tenants/: TenantDto.cs  TenantFilter.cs
F.Fireworks.Application/DTOs/Users/: UserDto.cs  UserFilter.cs
F.Fireworks.Application/Features/Account/Commands/: ChangePwdCommand.cs  ChangePwdCommandHandler.cs  ChangePwdCommandValidator.cs
F.Fireworks.Infrastructure/: Class1.cs  DependencyInjection.cs  F.Fireworks.Infrastructure.csproj
F.Fireworks.Infrastructure/Auth/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
F.Fireworks.Infrastructure/BackgroundJobs/: AuditLogCleanupJob.cs
F.Fireworks.Infrastructure/Common/: DeterministicGuidGenerator.cs
F.Fireworks.Infrastructure/Identity/: JwtService.cs  TenantAwareRoleValidator.cs  TenantAwareUserValidator.cs
F.Fireworks.Infrastructure/Options/: InitialSetupSettings.cs  JwtSettings.cs
F.Fireworks.Infrastructure/Persistence/: ApplicationDbContext.cs
F.Fireworks.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  GradeConfiguration.cs  LibraryLessonConfiguration.cs  LibraryTopicConfiguration.cs  ModelBuilderExtensions.cs  PermissionConfiguration.cs  PlanConfiguration.cs  PlanPermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TenantConfiguration.cs
F.Fireworks.Infrastructure/Persistence/Migrations/: 20250627061948_Initial.Designer.cs  20250627061948_Initial.cs  20250629121710_Update_UserLoginLog_UserId_Nullable.Designer.cs  20250629121710_Update_UserLoginLog_UserId_Nullable.cs  20250630072510_Add_UserAgentAndJti_To_RefreshToken.Designer.cs  20250630072510_Add_UserAgentAndJti_To_RefreshToken.cs  20250630081709_Add_Tenant_Nav_To_User.Designer.cs  20250630081709_Add_Tenant_Nav_To_User.cs  20250703073133_AddContentLibraryEntities.Designer.cs  20250703073133_AddContentLibraryEntities.cs  20250728042939_Add_Subscription_Plan_Entities.Designer.cs  20250728042939_Add_Subscription_Plan_Entities.cs  20250729083153_AddIsTenantPermission.Designer.cs  20250729083153_AddIsTenantPermission.cs  20250730053540_Customize_Identity_UniqueIndexes_For_MultiTenancy.Designer.cs  20250730053540_Customize_Identity_UniqueIndexes_For_MultiTenancy.cs  20250730102447_AddMustChangePasswordToUser.Designer.cs  20250730102447_AddMustChangePasswordToUser.cs  20250801082030_Add_SoftDelete_To_Tenants.Designer.cs  20250801082030_Add_SoftDelete_To_Tenants.cs  20250805062909_Add_IsProtected_To_Roles.Designer.cs  20250805062909_Add_IsProtected_To_Roles.cs  20250807091810_Add_TenantName_To_AuditLog.Designer.cs  20250807091810_Add_TenantName_To_AuditLog.cs  ApplicationDbContextModelSnapshot.cs
F.Fireworks.Infrastructure/Persistence/Seeders/: PermissionSeeder.cs  SuperAdminSeeder.cs
F.Fireworks.Infrastructure/Services/: AuditLogMaintenanceService.cs  AuditService.cs  ClientIpService.cs  CurrentUserService.cs  DataSanitizer.cs  GeoIpService.cs  LoginLogService.cs  PermissionService.cs  UserAgentParserService.cs
(+120 files in other folders)
